.page {
  padding: 80rpx 48rpx;
}

.title {
  font-size: 44rpx;
  font-weight: 750;
  margin-bottom: 16rpx;
}

.sub {
  color: #8A8178;
  margin-bottom: 48rpx;
}

.input {
  height: 108rpx;
  background: #fff;
  border-radius: 24rpx;
  text-align: center;
  letter-spacing: 8rpx;
  font-size: 40rpx;
  margin-bottom: 32rpx;
}
