<view class="page">
  <view class="label">你叫什么？</view>
  <input class="input nick" maxlength="12" placeholder="爸爸 / 妈妈 / 奶奶" value="{{nickName}}" bindinput="onNick" />
  <view class="label">邀请码</view>
  <input class="input code" maxlength="6" placeholder="例如 7K3MPQ" value="{{code}}" bindinput="onCode" />
  <button class="btn btn-primary" bindtap="submit">加入</button>
  <button class="btn btn-ghost" bindtap="skipJoin">暂不加入</button>
</view>
